@fontface
    font-family: 'Roboto'
    src: url('https://fonts.googleapis.com/css?family=Roboto')

body
    font-family: 'Roboto'
    background-color: #607D8B


.App
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
