.Board
    margin: 15px auto 15px auto
    background-color: green
    overflow: auto
table
    border-spacing: 1px
    border-collapse: collapse
tr
    background-color: red
td
    border: solid 1px black
