.Cell
    font-size: 15px
    width: 30px
    height: 30px
    background-color: #0080FF
    opacity: 0.2
.active
    font-size: 15px
    width: 30px
    height: 30px
    background-color: #F57F17
    opacity: 1
