.Control
    display: flex
    justify-content: center
.gridSize
    display: flex
    justify-content: center
    align-items: center
.generation
    display: flex
    justify-content: center
    align-items: center
